
POL_power_balance = {
	initial_value = 0.25
	left_side = POL_silesia_low_side	
	right_side = POL_silesia_high_side	
	decision_category = POL_balance_of_power_category

	### Neutral status
	range = {
		id = POL_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### German Upper Silesia
	side = {
		id = POL_silesia_low_side	
		icon = GFX_bop_POL_silesia_low_side

		range = {
			id = POL_german_silesia_low_control_range
			min = -0.3
			max = -0.1
			modifier = {

			}
			on_activate = {
				762 = {
					add_compliance = -5
					add_resistance = 5
				}				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = POL_german_silesia_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
			
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = POL_german_silesia_high_control_range
			min = -0.9
			max = -0.6
			modifier = {	
			
			}
			on_activate = {
				762 = {
					add_compliance = 10
				}
			}
			on_deactivate = {
			}
		}

		range = {
			id = POL_german_silesia_total_control_range
			min = -1
			max = -0.9
			modifier = {	
	
			}
			on_activate = {
				762 = {
					remove_core_of = POL
				}	
			}
			on_deactivate = {
				762 = {
					add_core_of = POL
				}	
			}
		}
	}

	### Polish Upper Silesia
	side = {
		id = POL_silesia_high_side	
		icon = GFX_bop_POL_silesia_high_side

		range = {
			id = POL_polish_silesia_low_control_range
			min = 0.1
			max = 0.3
			modifier = {	
			}
			on_activate = {	
				GER = {
					country_event = {
						id = germany_ib.4	
					}	
				}		
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = POL_polish_silesia_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {	
			
			}
			on_activate = {
				GER = {
					country_event = {
						id = germany_ib.5	
					}	
				}	
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = POL_polish_silesia_high_control_range
			min = 0.6
			max = 0.9
			modifier = {	
	
			}
			on_activate = {	
				GER = {
					country_event = {
						id = germany_ib.6
					}	
				}					
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = POL_polish_silesia_total_control_range
			min = 0.9
			max = 1
			modifier = {

			}
			on_activate = {					
				GER = {
					country_event = {
						id = germany_ib.7	
					}
				}													
			}
			on_deactivate = {
			}
		}
	}
}

