ideas = {
	country = {
		EGY_discontent_with_british_protectorate = {
		    picture = #
			
			allowed = {
				tag = EGY
			}
			
			available = { 
			}
			
			cancel = { 
			}

			allowed_civil_war = {
			   always = no
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.1
				autonomy_gain = 0.1
				conservative_drift = 0.3
			}

		}

	}
	
	country = {
		EGY_british_martial_law = {
		    picture = #
			
			allowed = {
				tag = EGY
			}
			
			available = { 
			}
			
			cancel = { 
			}

			allowed_civil_war = {
			   always = no
			}
			
			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.01
				resistance_target = 1.0
				autonomy_gain = -0.1
				weekly_manpower = -50
				ENG = { 
					weekly_manpower = -10
				}
			}

		}

	}
}


