
state={
	id=336
	name="STATE_336"
	resources={
		rubber=342.000
		steel=20.000
		tungsten=189.000
		aluminium=15.000
	}

	history={
		owner = MAL
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 6
			12299 = {
				naval_base = 8
				coastal_bunker = 3

			}
			7329 = {
				naval_base = 1

			}
			10297 = {
				naval_base = 5

			}

		}
		add_core_of = MAL

	}

	provinces={
		1364 1376 4310 4412 7342 7427 10297 12215 
	}
	manpower=2893200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
