state={
	id=942
	name="STATE_942"
	
	history={
		owner = HUN
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			11659 1 
		}
		add_core_of = HUN
		1919.6.29.12 = {		
			ROM = {
				set_province_controller = 679
				set_province_controller = 3730
				set_province_controller = 6735
				set_province_controller = 9656
				set_province_controller = 9706
				set_province_controller = 11644
				set_province_controller = 11659				
			} 			
		}

	}
	
	provinces={
		679 3730 6735 9656 9706 11644 11659 
	}
	manpower=1367691
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
