###########################
# USAn Events
###########################

add_namespace = USA

country_event = {
	id = USA.1
	title = "1919 Kimball mining disaster"
	desc = USA.1.d
	picture = GFX_trianon_treaty
	
	fire_only_once = yes
	
	is_triggered_only = yes
	trigger = {
		tag = USA
		date > 1919.7.18
	}
	option = { # USA Victory
		name = "Big Sad"
		ai_chance = { factor = 100 }
		stability_factor = -0.05
		manpower = -6
	}
}
country_event = {
	id = USA.2
	title = "Chicago Race Riot of 1919"
	desc = USA.2.d
	picture = GFX_trianon_treaty
	
	fire_only_once = yes
	
	is_triggered_only = yes
	trigger = {
		tag = USA
		date > 1919.7.27
	}
	option = { # USA Victory
		name = "Big Sad"
		ai_chance = { factor = 100 }
		stability_factor = -0.05
		manpower = -38
	}
}

country_event = {
	id = USA.3
	title = "USA.3.t"
	desc = USA.3.d
	picture = GFX_trianon_treaty
	
	fire_only_once = yes
	
	is_triggered_only = yes
	trigger = {
		tag = USA
	}
	option = { # USA Victory
		name = "USA.3.a"
		ai_chance = { factor = 100 }
		USA = {
			add_stability = -0.01
		}	
	}
}