###########################
#US of A Events
###########################

add_namespace = usa

 news_event = {
	id = usa.1
	title = "1919 Kimball mining disaster"
	desc = usa.1.d
	picture = GFX_syria_news_event_001
	
	fire_only_once = yes
	
	is_triggered_only = yes
	trigger = {
		tag = USA
		date > 1919.7.18
	}
	option = { 
		name = "Big Sad"
		ai_chance = { factor = 100 }
		stability_factor = -0.05
		manpower = -6
	}
}
 news_event = {
	id = usa.2
	title = "Chicago Race Riot of 1919"
	desc = usa.2.d
	picture = GFX_syria_news_event_001
	
	fire_only_once = yes
	
	is_triggered_only = yes
	trigger = {
		tag = USA
		date > 1919.7.27
	}
	option = { 
		name = "Big Sad"
		ai_chance = { factor = 100 }
		stability_factor = -0.05
		manpower = -38
	}
}
news_event = {
	id = usa.4
	title = "Wilson Collapse during Speech"
	desc = usa.4.d
	picture = GFX_syria_news_event_001
	
	fire_only_once = yes
	
	is_triggered_only = yes
	trigger = {
		tag = USA
		date > 1919.9.25
	}
	option = { 
		name = "Oh no, anyways"
		ai_chance = { factor = 100 }
		stability_factor = -0.05
		hidden_effect = {			
			country_event = { id = usa.5 days = 2 }
		}
	}
}
country_event = {
	id = usa.5
	title = "Wilson suffers a stroke"
	desc = usa.5.d
	picture = GFX_syria_news_event_001
	
	fire_only_once = yes
	
	is_triggered_only = yes
	trigger = {
		tag = USA
		date > 1919.9.25
	}
	option = { 
		name = "We should Hide it"
		ai_chance = { factor = 100 }
		stability_factor = -0.05
		hidden_effect = {			
			country_event = { id = usa.6 days = 2 }
		}
	}
	option = { 
		name = "Wilson is unfit, The VP Takesover"
		ai_chance = { factor = 0 }
		stability_factor = -0.05
		hidden_effect = {			
			news_event = { id = usa.7 days = 2 }
		}
		create_country_leader = {
			name = "Thomas R. Marshall"
			desc = "POLITICS_TOM_MARSHALL_DESC"
			picture = "gfx/leaders/USA/portrait_large_marshall.dds"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
			}
		}
		retire_character = USA_CHARACTER_WILSON
	}
}
country_event = {
	id = usa.6
	title = "Edith as Stewardess?"
	desc = usa.6.d
	picture = GFX_syria_news_event_001
	
	fire_only_once = yes
	
	is_triggered_only = yes
	trigger = {
		tag = USA
		date > 1919.9.25
	}
	option = { 
		name = "this is ok"
		ai_chance = { factor = 100 }
		stability_factor = -0.05
		add_ideas = {
			USA_Edith_Wilson
		}
	}
	option = { 
		name = "This is crazy, Marshall takesover"
		ai_chance = { factor = 0 }
		stability_factor = -0.05
		hidden_effect = {			
			news_event = { id = usa.7 days = 2 }
		}
		create_country_leader = {
			name = "Thomas R. Marshall"
			desc = "POLITICS_TOM_MARSHALL_DESC"
			picture = "gfx/leaders/USA/portrait_large_marshall.dds"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
			}
		}
		retire_character = USA_CHARACTER_WILSON
	}
}
news_event = {
	id = usa.7
	title = "Wilson Resigns"
	desc = usa.7.d
	picture = GFX_syria_news_event_001
	
	fire_only_once = yes
	
	is_triggered_only = yes
	trigger = {
		tag = USA
		date > 1919.9.25
	}
	option = { 
		name = "Oh no, anyways"
		ai_chance = { factor = 100 }
		stability_factor = -0.05
		hidden_effect = {			
			country_event = { id = usa.8 days = 2 }
		}
	}
}
country_event = {
	id = usa.8
	title = "Snap Elections"
	desc = usa.8.d
	picture = GFX_syria_news_event_001
	
	fire_only_once = yes
	
	is_triggered_only = yes
	trigger = {
		tag = USA
		date > 1919.9.25
	}
	option = { 
		name = "Marshal Should Run"
		ai_chance = { factor = 100 }
		stability_factor = -0.05
		hidden_effect = {			
			country_event = { id = usa.9 days = 2 }
		}
	}
	option = { 
		name = "Stick with Cox"
		ai_chance = { factor = 100 }
		stability_factor = -0.05
		hidden_effect = {			
			country_event = { id = usa.3 days = 2 }
		}
	}
}
 country_event = {
	id = usa.9
	title = "1920 US elections"
	desc = usa.9.d
	picture = GFX_trianon_treaty
	
	fire_only_once = yes
	
	is_triggered_only = yes
	trigger = {
		tag = USA
		date > 1919.11.2
	}
	option = { 
		name = "Warden G. Harding"
		ai_chance = { factor = 100 }
		set_politics = {
			ruling_party = conservative
			elections_allowed = yes
			last_election = "1919.11.2"
			election_frequency = 48
			long_name = "Republicans"
			name = "Republicans"
		}
		create_country_leader = {
			name = "James M. Cox"
			desc = "POLITICS_JAMES_COX_DESC"
			picture = "gfx/leaders/USA/portrait_large_cox.dds"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
			}
		}
		add_popularity = {
			ideology = conservative
			popularity = 0.5
		}
		retire_character = USA_CHARACTER_WILSON
		hidden_effect = {			
			remove_ideas = {
				USA_Edith_Wilson
			}
		}
	}
	option = { 
		name = "Tohmas R. Marshall"
		ai_chance = { factor = 100 }
		add_political_power = 0.1
		stability_factor = 0.1
		add_popularity = {
			ideology = democratic
			popularity = 0.2
		}
		hidden_effect = {			
			remove_ideas = {
				USA_Edith_Wilson
			}
		}
	}
}
country_event = {
	id = usa.3
	title = "1920 US elections"
	desc = usa.3.d
	picture = GFX_trianon_treaty
	
	fire_only_once = yes
	
	is_triggered_only = yes
	trigger = {
		tag = USA
		date > 1919.11.2
	}
	option = { 
		name = "Warden G. Harding"
		ai_chance = { factor = 100 }
		set_politics = {
			ruling_party = conservative
			elections_allowed = yes
			last_election = "1919.11.2"
			election_frequency = 48
			long_name = "Republicans"
			name = "Republicans"
		}
		create_country_leader = {
			name = "James M. Cox"
			desc = "POLITICS_JAMES_COX_DESC"
			picture = "gfx/leaders/USA/portrait_large_cox.dds"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
			}
		}
		retire_character = USA_CHARACTER_WILSON
		hidden_effect = {			
			remove_ideas = {
				USA_Edith_Wilson
			}
		}
	}
	option = { 
		name = "James M. Cox"
		ai_chance = { factor = 100 }
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			last_election = "1919.11.2"
			election_frequency = 48
			long_name = "Democrats"
			name = "Democrats"
		}
		create_country_leader = {
			name = "James M. Cox"
			desc = "POLITICS_JAMES_COX_DESC"
			picture = "gfx/leaders/USA/portrait_large_cox.dds"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
			}
		}
		retire_character = USA_CHARACTER_WILSON
		hidden_effect = {			
			remove_ideas = {
				USA_Edith_Wilson
			}
		}
	}

}