###########################
# Germany Events
###########################

add_namespace = germany_ib

country_event = {
	id = germany_ib.1
	title = "germany_ib.1.t"
	desc = germany_ib.1.d
	picture = GFX_versailles
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		original_tag = GER
	}
	
	option = { # Activates Versailles countdown
		name = "germany_ib.1.o"
		ai_chance = { factor = 100 }
		GER = {
			unlock_decision_category_tooltip = GER_versailles
			unlock_decision_tooltip = GER_versailles_effective
			activate_decision = GER_versailles_effective
		}

	}
}		

country_event = {
	id = germany_ib.2
	title = "germany_ib.2.t"
	desc = germany_ib.2.d
	picture = GFX_versailles
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		original_tag = GER
	}
	
	option = { # Accepts Versailles
		name = "germany_ib.2.o"
		ai_chance = { factor = 100 }
		POL = {
			transfer_state = 807
		}	
		DNZ = {
			transfer_state = 85
		}	
		DEN = {
			transfer_state = 1017
		}		
		FRA = {
			transfer_state = 188
		}		
		GER = {
			add_ideas = disarmed_nation
		}	
	}
}	
country_event = {
	id = germany_ib.3
	title = "germany_ib.3.t"
	desc = germany_ib.3.d
	picture = GFX_polish_trade_war
	
	fire_only_once = yes
	
	trigger = {
		POL = {
			has_completed_focus = POL_raise_import_taxes
		}
	}	
	
	option = { # Embargo Polish goods!
		name = "germany_ib.3.a"
		ai_chance = { factor = 100 }
		POL = {
			add_ideas = POL_german_embargo
			set_country_flag = POL_german_trade_war
		}	
	}
}
country_event = {
	id = germany_ib.4
	title = "germany_ib.4.t"
	desc = germany_ib.4.d
	picture = GFX_growing_silesian_uprising
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Fiddlesticks
		name = "germany_ib.4.a"
		ai_chance = { factor = 100 }
		GER = {
			add_stability = -0.05
			add_political_power = -15
		}	
	}
}
country_event = {
	id = germany_ib.5
	title = "germany_ib.5.t"
	desc = germany_ib.5.d
	picture = GFX_first_silesian_uprising
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Fiddlesticks
		name = "germany_ib.5.a"
		ai_chance = { factor = 100 }
		GER = {
			add_stability = -0.05
			add_political_power = -30
		}	
		762 = {
			add_compliance = -10
			add_resistance = 10
		}	
	}
}
country_event = {
	id = germany_ib.6
	title = "germany_ib.6.t"
	desc = germany_ib.6.d
	picture = GFX_second_silesian_uprising
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Fiddlesticks
		name = "germany_ib.6.a"
		ai_chance = { factor = 100 }
		GER = {
			add_stability = -0.05
			add_political_power = -50
		}
		762 = {
			add_compliance = -20
			add_resistance = 25
		}		
	}
}
country_event = {
	id = germany_ib.7
	title = "germany_ib.7.t"
	desc = germany_ib.7.d
	picture = GFX_second_silesian_uprising
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Fiddlesticks
		name = "germany_ib.7.a"
		ai_chance = { factor = 100 }
		GER = {
			add_stability = -0.05
			add_political_power = -50
		}	
		SIL = {
			transfer_state = 762
			load_oob = "SIL_1919"
		}
		SIL = {
			start_border_war = {
			change_state_after_war = no
				attacker = {
					state = 762
					num_provinces = 2
					on_win = germany_ib.8
					on_lose = germany_ib.9
					on_cancel = germany_ib.10
					modifier = 0.5
					dig_in_factor = 0.5
					terrain_factor = 0.5
				}
				defender = {
					state = 67
					num_provinces = 3
					on_win = germany_ib.9
					on_lose = germany_ib.11
					on_cancel = germany_ib.10
					modifier = -0.55
					dig_in_factor = -0.5
					terrain_factor = -0.5
				}	
			}	
		}	
	}
}

country_event = {
	id = germany_ib.8
	title = "germany_ib.8.t"
	desc = germany_ib.8.d
	picture = GFX_silesia_border_war
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # polish Victory
		name = "germany_ib.8.a"
		ai_chance = { factor = 100 }
		POL = {
		    transfer_state = 762
		}
	}
}

country_event = {
	id = germany_ib.9
	title = "germany_ib.9.t"
	desc = germany_ib.9.d
	picture = GFX_silesia_border_war
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # german victory
		name = "germany_ib.9.a"
		ai_chance = { factor = 100 }
		finalize_border_war = {
			defender_win = yes
			attacker = 762
			defender = 67
		}
	}
}

country_event = {
	id = germany_ib.10
	title = "germany_ib.10.t"
	desc = germany_ib.10.d
	picture = GFX_silesia_border_war
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Sue For Peace
		name = "germany_ib.14.a"
		ai_chance = { factor = 100 }
		cancel_border_war = {
			dont_fire_events = yes
			defender = 67
			attacker = 762
		}
	}
}

country_event = {
	id = germany_ib.11
	title = "germany_ib.11.t"
	desc = germany_ib.11.d
	picture = GFX_silesia_border_war
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { #germany defeat
		name = "germany_ib.15.a"
		ai_chance = { factor = 100 }
		add_stability = -0.15

	}
}