###########################
# makhno Events
###########################

add_namespace = makhno

country_event = {
	id = makhno_border_conflict.1
	title = "makhno_border_conflict.1.t"
	desc = makhno_border_conflict.1.d
	picture = GFX_makhno_border_war
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { #makhno Victory
		name = "makhno_border_conflict.1.a"
		ai_chance = { factor = 100 }
		MAK = {
		    transfer_state = 200
		}

	}
}

country_event = {
	id = makhno_border_conflict.2
	title = "makhno_border_conflict.2.t"
	desc = makhno_border_conflict.2.d
	picture = GFX_armenia_border_war
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { #makhno loss
		name = "makhno_border_conflict.2.a"
		ai_chance = { factor = 100 }
		finalize_border_war = {
			defender_win = yes
			attacker = 226
			defender = 200
		}
	}
}

country_event = {
	id = makhno_border_conflict.3
	title = "makhno_border_conflict.3.t"
	desc = makhno_border_conflict.3.d
	picture = GFX_armenia_border_war
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Sue For Peace
		name = "makhno_border_conflict.3.a"
		ai_chance = { factor = 100 }
		cancel_border_war = {
			dont_fire_events = yes
			defender = 200
			attacker = 226
		}
	}
}