###########################
# Mongolia Events
###########################

add_namespace = mongolia

country_event = {
	id = mongolia.1
	title = "Anhui Intervention"
	desc = mongolia.1.d
	picture = GFX_anhui_mongolia
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		original_tag = MON
	}
	
	option = { # Anhui annexes mongolia
		name = "They shall protect us."
		ai_chance = { factor = 95 }
		ANH = {
		    transfer_state = 817
			transfer_state = 938
			transfer_state = 819
			transfer_state = 330
			transfer_state = 818
			transfer_state = 820
			transfer_state = 981
		}

	}
	option = { # Anhui gets event to conquer mongolia through war
		name = "Mongolia will stand!."
		ai_chance = { factor = 5 }
		ANH = {
			country_event = {
				id = anhui.2
			}
		}

	}
}
