###########################
# Turkey Events
###########################

add_namespace = turkey_ib

country_event = {
	id = turkey_ib.1
	title = "Ottoman Map Colour"
	desc = colour_ottomans.1.d 
	picture = GFX_colour_ottomans
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Green (((( W BEST COLOR ALHAMDULLILAH!! RED IS DISCUSTING FOR OTTOMANS))))
		name = colour_ottomans.1.a
		
		custom_effect_tooltip = TUR_green_tt
		
		hidden_effect = {
			set_cosmetic_tag = TUR_green
		}
		
		ai_chance = { factor = 100 }
	}
	
	option = { # Red ((((Eww DISCUSTING))))
		name = colour_ottomans.1.b
		
		custom_effect_tooltip = TUR_red_tt
		
		hidden_effect = {
			set_cosmetic_tag = TUR_red
		}		
		
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = turkey_ib.2
	title = "turkey_ib.2.t"
	desc = turkey_ib.2.d 
	picture = GFX_north_caucasus_emirate_protection
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # grant north caucasus emirate protection
		name = turkey_ib.2.a
		TUR = {
			give_guarantee = CIN
		}	
		
		ai_chance = { factor = 98 }
	}
	
	option = { # Nuh uh
		name = turkey_ib.2.b		
		
		ai_chance = { factor = 2 }
	}
}