division_template = {
	name = "Dywizja Piechoty Legionów"		
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Litewsko-Białoruska"
	division_names_group = POL_INF_02
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
	}
}
division_template = {
	name = "Dywizja Lwów" 
	division_names_group = POL_INF_03
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Dywizja Artyleria" 
	division_names_group = POL_INF_04

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
}
division_template = {
	name = "4th Dywizja Piechoty" 
	division_names_group = POL_INF_05

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Dywizja Piechoty" 
	division_names_group = POL_INF_06

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Dywizja Jazdy" 
	division_names_group = POL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Orlęta Lwowskie" 
	division_names_group = POL_INF_07
	is_locked = yes

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
		militia = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Ochotnicza Legia Kobiet" 
	division_names_group = POL_INF_08
	is_locked = yes

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Kresowa Dywizja Piechoty" 
	division_names_group = POL_INF_09

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}

division_template = {
	name = "Wielkopolska Dywizja Piechoty"		
	division_names_group = POL_INF_10

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "17th Wielkopolska Dywizja Piechoty"		
	division_names_group = POL_INF_10
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

units = {
	### Legions Infantry ###	
	division= {	# "1st Legions Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3320
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4

	}
	division= {	# "2nd Legions Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9304
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division= {	# "3rd Legions Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9427
		division_template = "Dywizja Piechoty Legionów"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division= {	# "1st Lithuanian-Belorussian Volunteer"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9341
		division_template = "Dywizja Litewsko-Białoruska"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}	
	division= {	# "4th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3562
		division_template = "4th Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}	
	division= {	# "5th Lwów Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9558
		division_template = "Dywizja Lwów"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}	
	division= {	# "6th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 535
		division_template = "Dywizja Artyleria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}	
	division= {	# "7th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 560
		division_template = "Dywizja Artyleria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}	
	division= {	# "8th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9558
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}	
	division= {	# "9th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 277
		division_template = "Dywizja Artyleria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division= {	# "10th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}	
	division= {	# "Lwow Eaglets"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6557
		division_template = "Orlęta Lwowskie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}	
	division= {	# "Voluntary Legion of Women"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3320
		division_template = "Ochotnicza Legia Kobiet"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2

	}	
	division= {	# "1st Cavalry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 422
		division_template = "Dywizja Jazdy"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4

	}
	division= {	# "13th Kresowa Division"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 11285
		division_template = "Kresowa Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4

	}	
	division= {	# "14th Greater Poland Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 406
		division_template = "Wielkopolska Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4

	}
	division= {	# "16th Greater Poland Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 6558
		division_template = "Wielkopolska Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4

	}	
	division= {	# "17th Greater Poland Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 6558
		division_template = "17th Wielkopolska Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4

	}	
}
air_wings = {
	10 = { 
		fighter_equipment_0 =  {
			owner = "POL" 
			amount = 82
		}
		
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 2
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}