##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

##### OOB #####
units = {		
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 1039
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
}